# An example of ClusterConfig object using an existing VPC:
---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: cluster-develop
  region: us-east-1

vpc:
  id: "vpc-011ff6ec290f33418"  # (optional, must match VPC ID used for each subnet below)
  cidr: "10.0.0.0/16"       # (optional, must match CIDR used by the given VPC)
  subnets:
    # must provide 'private' and/or 'public' subnets by availibility zone as shown
    public:
      us-east-1c:
        id: "subnet-02a3f3b52bfedc2c9"
        cidr: "10.0.1.0/24" # (optional, must match CIDR used by the given subnet)

      us-east-1b:
        id: "subnet-068be7b86d704d8bf"
        cidr: "10.0.2.0/24"  # (optional, must match CIDR used by the given subnet)


nodeGroups:
  - name: ng-1
    instanceType: t3.small
    desiredCapacity: 2
    managed: true
    privateNetworking: false # if only 'Private' subnets are given, this must be enabled